// Core pipeline: default fast pipeline with dictionary lookup + WSD.
// scripts/run_pipeline.sh injects optional temporal/coref modules at the OPTIONAL_MODULES marker.

threads 3

load TsDefaultTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary lookup and WSD
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true

// Assertion cleanup (keeps polarity/uncertainty consistent and avoids null subject crashes)
load TsAttributeCleartkSubPipe
add tools.fixes.DefaultSubjectAnnotator

// OPTIONAL_MODULES

// Outputs
add FileTreeXmiWriter SubDirectory=xmi
add tools.reporting.uima.SimpleConceptCsvWriter SubDirectory=concepts
add CuiCountFileWriter SubDirectory=cui_count

addLast util.log.FinishedLogger
