// Combined pipeline: sectioned core + smoking annotators in one pass.
// scripts/run_pipeline.sh injects optional temporal/coref modules at the OPTIONAL_MODULES marker.

threads 3

// Section-aware tokenizer, POS, chunking
load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary lookup and WSD
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true

// Assertion cleanup
load TsAttributeCleartkSubPipe
add tools.fixes.DefaultSubjectAnnotator

// Core clinical relations
load TsRelationSubPipe

// Smoking Status classifiers
addDescription tools.smoking.SmokingAggregateStep1
addDescription tools.smoking.SmokingAggregateStep2Libsvm

// OPTIONAL_MODULES

// Writers
add FileTreeXmiWriter SubDirectory=xmi
add tools.reporting.uima.SimpleConceptCsvWriter SubDirectory=concepts
add tools.reporting.uima.CuiCountSummaryWriter SubDirectory=cui_counts

addLast util.log.FinishedLogger
