// Combined pipeline: sectioned core + smoking annotators in one pass.
// OPTIONAL_MODULES is reserved for script-injected extras (relations already enabled here).

threads 3

// Section-aware tokenizer, POS, chunking
load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary lookup and WSD
load TsDictionarySubPipe
add tools.wsd.BestConceptDisambiguatorAnnotator KeepAllCandidates=false MarkDisambiguated=true MoveBestFirst=true

// Assertion cleanup
load TsAttributeCleartkSubPipe
add tools.assertion.DefaultSubjectAnnotator

// Drug NER for medication-specific annotations
add tools.drug.DrugMentionAnnotatorWithTypes

// Core clinical relations (optimized)
load TsFastRelationSubPipe

// Smoking Status classifiers
addDescription tools.smoking.SmokingAggregateStep1
addDescription tools.smoking.SmokingAggregateStep2Libsvm

// OPTIONAL_MODULES

// Writers
add FileTreeXmiWriter SubDirectory=xmi
add tools.reporting.uima.ConceptCsvWriter SubDirectory=concepts
add tools.reporting.uima.DrugRxNormCsvWriter SubDirectory=rxnorm
add tools.reporting.uima.CuiCountSummaryWriter SubDirectory=cui_counts

addLast util.log.FinishedLogger

