 
Name:  ___              Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: UROLOGY
 
Allergies: 
No Known Allergies / Adverse Drug Reactions
 
Attending: ___.
 
Chief Complaint:
Abdominal pain, distention, nausea
 
Major Surgical or Invasive Procedure:
Interventional radiology placement of abdominal abscess drain

 
History of Present Illness:
___ F with h/o muscle invasive bladder cancer, returning to 
the ED POD 15 with abdominal pain, nausea, and distension. She 
has been obstipated for nearly three days. KUB and CT scan 
notable for dilated loops, air fluids, and tapering small bowel 
without an obvious transition point. Labwork notable for ___ 
and
leukocytosis. Concerned for small bowel obstruction or an ileus 
in presence ___ and leukocytosis she was re-admitted for IVF, 
bowel rest, NGT decompression. 
 
Past Medical History:
Hypertension, laparoscopic cholecystectomy, left knee 
replacement six to ___ years ago, laminectomy of L5-S1 at age 
___, two vaginal deliveries.

s/p ___: 
1.  Robot-assisted laparoscopic bilateral pelvic lymph node 
dissection.
2. Robot-assisted hysterectomy and bilateral oophorectomy for 
large uterus, greater than 300 grams, with large fibroid.
3. Laparoscopic radical cystectomy and anterior vaginectomy with 
vaginal reconstruction.

 
Social History:
___
Family History:
Negative for bladder CA.

 
Physical Exam:
WdWn, NAD, AVSS
Abdomen soft, appropriately tender along incision
Incision is c/d/I
Stoma is well perfused; Urine color is yellow
Bilateral lower extremities are warm, dry, well perfused.  There 
is no reported calf pain to deep palpation. Bilateral lower 
extremities have 2+ pitting edema but no erythema, callor, pain. 

Pigtail drain has been removed - dressing c/d/i
 
Pertinent Results:
___ 05:58AM BLOOD WBC-9.9 RBC-2.76* Hgb-8.2* Hct-26.2* 
MCV-95 MCH-29.7 MCHC-31.3* RDW-13.9 RDWSD-47.3* Plt ___
___ 06:45AM BLOOD WBC-10.3* RBC-2.87* Hgb-8.7* Hct-27.7* 
MCV-97 MCH-30.3 MCHC-31.4* RDW-14.0 RDWSD-49.4* Plt ___
___ 05:13AM BLOOD WBC-11.6* RBC-3.27* Hgb-9.8* Hct-31.0* 
MCV-95 MCH-30.0 MCHC-31.6* RDW-13.6 RDWSD-47.5* Plt ___
___ 07:06PM BLOOD WBC-22.5*# RBC-3.58* Hgb-10.9* Hct-34.0 
MCV-95 MCH-30.4 MCHC-32.1 RDW-13.9 RDWSD-47.9* Plt ___
___ 07:06PM BLOOD Neuts-89* Bands-1 Lymphs-5* Monos-3* 
Eos-0 Baso-0 ___ Metas-1* Myelos-0 Hyperse-1* AbsNeut-20.48* 
AbsLymp-1.13* AbsMono-0.68 AbsEos-0.00* AbsBaso-0.00*
___ 01:04PM BLOOD ___ PTT-30.9 ___
___ 05:58AM BLOOD Glucose-106* UreaN-26* Creat-0.4 Na-136 
K-4.6 Cl-107 HCO3-26 AnGap-8
___ 06:45AM BLOOD Glucose-114* UreaN-32* Creat-0.4 Na-137 
K-4.1 Cl-106 HCO3-25 AnGap-10
___ 06:00AM BLOOD Glucose-121* UreaN-39* Creat-0.4 Na-140 
K-3.6 Cl-107 HCO3-26 AnGap-11
___ 07:06PM BLOOD Glucose-117* UreaN-60* Creat-1.7*# Na-133 
K-5.0 Cl-96 HCO3-21* AnGap-21*
___ 08:30AM BLOOD ALT-20 AST-19 AlkPhos-77

___ 05:58AM BLOOD Calcium-7.6* Phos-2.8 Mg-2.2
___ 06:45AM BLOOD Calcium-7.7* Phos-2.4* Mg-2.1

___ 08:30AM BLOOD Albumin-1.8* Calcium-7.7* Phos-3.5 Mg-2.1 
Iron-23*
___ 07:06PM BLOOD Calcium-8.0* Phos-5.5* Mg-2.2
___ 08:30AM BLOOD calTIBC-116* Ferritn-789* TRF-89*
___ 05:09AM BLOOD Triglyc-106
___ 08:30AM BLOOD Triglyc-89

___ 07:06PM BLOOD Lactate-1.5

___ 03:00PM ASCITES Creat-0.4 Amylase-18 Triglyc-29 
Lipase-8
___ 03:00PM OTHER BODY FLUID Creat-0.5

___ 7:12 pm BLOOD CULTURE

                            **FINAL REPORT ___

   Blood Culture, Routine (Final ___: 
      CITROBACTER KOSERI.    FINAL SENSITIVITIES. 

                              SENSITIVITIES: MIC expressed in 
MCG/ML
                      
_________________________________________________________
                             CITROBACTER KOSERI
                             |   
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S

   Aerobic Bottle Gram Stain (Final ___: 
      GRAM NEGATIVE ROD(S). 
      Reported to and read back by ___ ___, @14:35 ON 
___. 

___ 3:00 pm ABSCESS      .  PELVIC ASPIRATION. 

                            **FINAL REPORT ___

   GRAM STAIN (Final ___: 
      4+   (>10 per 1000X FIELD):   POLYMORPHONUCLEAR 
LEUKOCYTES. 
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S). 

   WOUND CULTURE (Final ___:    NO GROWTH. 

   ANAEROBIC CULTURE (Final ___: 
      BACTEROIDES FRAGILIS GROUP.    SPARSE GROWTH. 
         BETA LACTAMASE POSITIVE. 

___ 10:52 am STOOL     CONSISTENCY: NOT APPLICABLE
      Source: Stool. 

                            **FINAL REPORT ___

   C. difficile DNA amplification assay (Final ___: 
      Negative for toxigenic C. difficile by the Illumigene DNA
      amplification assay. 
           (Reference Range-Negative). 

 
Brief Hospital Course:
Ms. ___ was admitted to Dr. ___ service for 
management of ileus.  Upon admission, a nasogastric tube was 
placed for decompression.  On ___, PICC was placed and TPN 
started.  Blood cultures grew gram negative rods and ceftriaxone 
was started.  On ___, pt started to pass small amount of 
flatus.  ___ CT scan demonstrated improving ileus, but concern 
for possible urine leak and increased free fluid.  On ___, a 
LLQ drain was placed by interventional radiology.  on ___, pt 
passed clamp trial and NGT was removed.  Pt continued to pass 
flatus and also started to have bowel movements.  On ___, pt 
was advanced to a clear liquid diet.  Repeat blood cultures were 
negative and positive blood culture from admission grew 
citrobacter.  Diet was gradually advanced and ensure added. IV 
medications were gradually converted to PO and she was 
re-evaluated by physical therapy for rehabilitative services. 
She was ambulating with walker assistance and prepared for 
discharge to her ___ facility (___). TPN was 
continued up until day before discharge. At time of discharge, 
she was tolerating regular diet, passing flatus regularly and 
having bowel movements. 
 
Medications on Admission:
The Preadmission Medication list is accurate and complete.
1. Atorvastatin 10 mg PO QPM 
2. Levothyroxine Sodium 175 mcg PO DAILY 
3. Losartan Potassium 50 mg PO DAILY 
4. Acetaminophen 650 mg PO Q6H 
5. Docusate Sodium 100 mg PO BID 
6. Enoxaparin Sodium 40 mg SC DAILY 
7. Nitrofurantoin Monohyd (MacroBID) 100 mg PO DAILY 
8. OxyCODONE (Immediate Release) 5 mg PO Q4H:PRN Pain - Moderate 


 
Discharge Medications:
1.  Ciprofloxacin HCl 500 mg PO Q12H Duration: 7 Days 
Last dose ___  
2.  MetroNIDAZOLE 500 mg PO Q6H Duration: 7 Days 
Last dose ___  
3.  Senna 8.6 mg PO BID  
4.  Acetaminophen 650 mg PO Q6H  
5.  Atorvastatin 10 mg PO QPM  
6.  Docusate Sodium 100 mg PO BID  
7.  Enoxaparin Sodium 40 mg SC DAILY 
Start: ___, First Dose: Next Routine Administration Time  
8.  Levothyroxine Sodium 175 mcg PO DAILY  
9.  LORazepam 0.25 mg PO BID:PRN anxiety  
10.  Losartan Potassium 50 mg PO DAILY  
11.  Nitrofurantoin Monohyd (MacroBID) 100 mg PO DAILY  
12.  OxyCODONE (Immediate Release) 5 mg PO Q4H:PRN Pain - 
Moderate  

 
Discharge Disposition:
Extended Care
 
Facility:
___
 
Discharge Diagnosis:
bladder cancer, post-operative ileus, bacteremia (CITROBACTER 
KOSERI) and abdominal-pelvic abscess (BACTEROIDES FRAGILIS 
GROUP) requiring ___ drainage

 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker 
or cane).

 
Discharge Instructions:
-Please also refer to the instructions provided to you by the 
Ostomy nurse specialist that details the required care and 
management of your Urostomy

-Resume your pre-admission/home medications except as noted. 
Always call to inform, review and discuss any medication changes 
and your post-operative course with your primary care doctor

-___ (acetaminophen) and Ibuprofen for pain control.

-Ciprofloxacin and Metronidazole are new ANTIBIOTIC medications 
to treat your infection. Continue for 7 days through ___.

-The MAXIMUM dose of Tylenol (ACETAMINOPHEN) is 3 grams (from 
ALL sources) PER DAY 

-If you are taking Ibuprofen (Brand names include ___ 
this should always be taken with food. If you develop stomach 
pain or note black stool, stop the Ibuprofen.

-Please do NOT drive, operate dangerous machinery, or consume 
alcohol while taking narcotic pain medications.

-Do NOT drive and until you are cleared to resume such 
activities by your PCP or urologist. You may be a passenger

-Colace may have been prescribed to avoid post surgical 
constipation and constipation related to narcotic pain 
medication. Discontinue if loose stool or diarrhea develops. 
Colace is a stool-softener, NOT a laxative.

-No heavy lifting for 4 weeks (no more than 10 pounds). Do "not" 
be sedentary. Walk frequently. Light household chores (cooking, 
folding laundry, washing dishes) are generally ok but AGAIN, 
avoid straining, pulling, twisting (do NOT vacuum).

 
Followup Instructions:
___
