// Default Temporal + Coref pipeline with WSD

// Base clinical pipeline components
load DefaultTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load ChunkerSubPipe

// Dictionary + WSD + Assertion
load DictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator
load AttributeCleartkSubPipe
// Ensure subject defaults to 'patient' to prevent writer NPEs
add tools.fixes.DefaultSubjectAnnotator

// Temporal events and relations
load TemporalSubPipe

// Coreference resolution
load CorefSubPipe

add EventTimeAnaforaWriter SubDirectory=anafora

add SemanticTableFileWriter SubDirectory=bsv_table
add SemanticTableFileWriter SubDirectory=csv_table TableType=CSV
add SemanticTableFileWriter SubDirectory=html_table TableType=HTML
add CuiListFileWriter SubDirectory=cui_list
add CuiCountFileWriter SubDirectory=cui_count
add TokenTableFileWriter SubDirectory=bsv_tokens
add FileTreeXmiWriter SubDirectory=xmi

addLast util.log.FinishedLogger
