// Sectioned Fast pipeline with WSD inserted after dictionary lookup

// Section/paragraph/list aware tokenization
load FullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger

load ChunkerSubPipe

// Dictionary lookup and WSD
load DictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator

// Assertion
load AttributeCleartkSubPipe
// Ensure subject defaults to 'patient' to prevent writer NPEs
add tools.fixes.DefaultSubjectAnnotator

// Write XMI under subdirectory (save full CAS before other writers)
add FileTreeXmiWriter SubDirectory=xmi

add SemanticTableFileWriter SubDirectory=bsv_table
add SemanticTableFileWriter SubDirectory=csv_table TableType=CSV
add SemanticTableFileWriter SubDirectory=html_table TableType=HTML
add CuiListFileWriter SubDirectory=cui_list
add CuiCountFileWriter SubDirectory=cui_count
add TokenTableFileWriter SubDirectory=bsv_tokens
addLast util.log.FinishedLogger
