// Thread-safe Default Fast pipeline with WSD

threads 3

load TsDefaultTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger

load TsChunkerSubPipe

// Dictionary lookup and WSD
load TsDictionarySubPipe
// Replace YTEX disambiguator with local simple disambiguator
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true

// Assertion
load TsAttributeCleartkSubPipe
// Ensure subject defaults to 'patient' to prevent writer NPEs
add tools.fixes.DefaultSubjectAnnotator

// Unified writers block
load ../../pipelines/includes/Writers_Xmi_Table.piper
