// Thread-safe Sectioned Fast pipeline with WSD

threads 3

load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger

load TsChunkerSubPipe

// Dictionary lookup and WSD
load TsDictionarySubPipe
// Use local simple WSD to avoid YTEX dependency
add tools.wsd.SimpleWsdDisambiguatorAnnotator

// Assertion
load TsAttributeCleartkSubPipe
// Ensure subject defaults to 'patient' to prevent writer NPEs
add tools.fixes.DefaultSubjectAnnotator

// Write XMI under subdirectory (save full CAS before other writers)
add FileTreeXmiWriter SubDirectory=xmi

// Tabular outputs for validation
add SemanticTableFileWriter SubDirectory=bsv_table
add SemanticTableFileWriter SubDirectory=csv_table TableType=CSV
add SemanticTableFileWriter SubDirectory=html_table TableType=HTML
add CuiListFileWriter SubDirectory=cui_list
add CuiCountFileWriter SubDirectory=cui_count
add TokenTableFileWriter SubDirectory=bsv_tokens

addLast util.log.FinishedLogger
