// Thread-safe Sectioned Relation pipeline with local WSD and writers

threads 3

load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary + WSD + Assertion
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator
load TsAttributeCleartkSubPipe
// Ensure subject defaults to 'patient' to prevent writer NPEs
add tools.fixes.DefaultSubjectAnnotator

// Relation extraction (non-temporal)
load TsRelationSubPipe

// Outputs
add SemanticTableFileWriter SubDirectory=bsv_table
add SemanticTableFileWriter SubDirectory=csv_table TableType=CSV
add SemanticTableFileWriter SubDirectory=html_table TableType=HTML
add CuiListFileWriter SubDirectory=cui_list
add CuiCountFileWriter SubDirectory=cui_count
add TokenTableFileWriter SubDirectory=bsv_tokens
add FileTreeXmiWriter SubDirectory=xmi

addLast util.log.FinishedLogger
