// Core + Coref with WSD and unified writers

threads 3

// Emit timing START markers near pipeline begin
load tools.timing.TimingStartAE
add tools.timing.TimingStartAE

// Core tokenizer, POS, chunking
load TsDefaultTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary + WSD + Assertion
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true
load TsAttributeCleartkSubPipe
add tools.fixes.DefaultSubjectAnnotator

// Coreference resolution
load TsCorefSubPipe

// Writers
load ../../pipelines/includes/Writers_Xmi_Table.piper
