// Sectioned core + Relations with WSD and unified writers

threads 3

// Emit timing START markers near pipeline begin
load tools.timing.TimingStartAE
add tools.timing.TimingStartAE

// Section-aware tokenizer, POS, chunking
load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary + WSD + Assertion
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true
load TsAttributeCleartkSubPipe
add tools.fixes.DefaultSubjectAnnotator

// Relations
load TsRelationSubPipe

// Writers
load ../../pipelines/includes/Writers_Xmi_Table.piper
