// Sectioned core pipeline with WSD + Smoking Status and unified writers

threads 3

// Emit timing START markers near pipeline begin
load tools.timing.TimingStartAE
add tools.timing.TimingStartAE

// Section-aware tokenizer, POS, chunking
load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary + WSD + Assertion
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true
load TsAttributeCleartkSubPipe
add tools.fixes.DefaultSubjectAnnotator

// Smoking Status (document-level)
add org.apache.ctakes.smokingstatus.ae.SmokingStatusAnnotator

// Writers
load ../../pipelines/includes/Writers_Xmi_Table.piper
