// Sectioned core pipeline with WSD + Smoking Status and unified writers

threads 3

// Emit timing START markers near pipeline begin
add tools.timing.TimingStartAE

// Section-aware tokenizer, POS, chunking
load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary + WSD + Assertion
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true
load TsAttributeCleartkSubPipe
add tools.fixes.DefaultSubjectAnnotator

// Smoking Status (document-level) via descriptors to ensure model/resources resolve from classpath
addDescription tools.smoking.SmokingAggregateStep1
addDescription tools.smoking.SmokingAggregateStep2Libsvm

// Writers
load ../../pipelines/includes/Writers_Xmi_Table.piper
