// Sectioned smoking pipeline: section-aware core with WSD + smoking status annotators.
// scripts/run_pipeline.sh can inject TsRelationSubPipe at OPTIONAL_MODULES when requested.

threads 3

load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true

load TsAttributeCleartkSubPipe
add tools.assertion.DefaultSubjectAnnotator

// Smoking Status classifiers (document-level)
addDescription tools.smoking.SmokingAggregateStep1
addDescription tools.smoking.SmokingAggregateStep2Libsvm

// OPTIONAL_MODULES

// Minimal writers for lean outputs
add FileTreeXmiWriter SubDirectory=xmi
add tools.reporting.uima.ConceptCsvWriter SubDirectory=concepts
add tools.reporting.uima.CuiCountSummaryWriter SubDirectory=cui_counts

addLast util.log.FinishedLogger

