// Sectioned smoking pipeline: section-aware core with WSD + smoking status annotators.
// scripts/run_pipeline.sh injects temporal/coref modules at OPTIONAL_MODULES when needed.

threads 3

load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true

load TsAttributeCleartkSubPipe
add tools.fixes.DefaultSubjectAnnotator

// Smoking Status classifiers (document-level)
addDescription tools.smoking.SmokingAggregateStep1
addDescription tools.smoking.SmokingAggregateStep2Libsvm

// OPTIONAL_MODULES

// Minimal writers for lean outputs
add FileTreeXmiWriter SubDirectory=xmi
add tools.reporting.uima.SimpleConceptCsvWriter SubDirectory=concepts
add CuiCountFileWriter SubDirectory=cui_count

addLast util.log.FinishedLogger
