// Sectioned drug NER pipeline: section-aware pipeline with dictionary lookup and Drug NER annotator.
// scripts/run_pipeline.sh can inject TsRelationSubPipe at OPTIONAL_MODULES when requested.

threads 3

load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary lookup (kept for consistent dictionary state)
load TsDictionarySubPipe
add tools.wsd.SimpleWsdDisambiguatorAnnotator KeepAllCandidates=true MarkDisambiguated=true MoveBestFirst=true

load TsAttributeCleartkSubPipe
add tools.assertion.DefaultSubjectAnnotator

// Drug NER (ctakes-drug-ner) wrapper exposes createEngineDescription for Piper
add tools.drug.DrugMentionAnnotatorWithTypes

// OPTIONAL_MODULES

// Minimal writers for lean outputs
add FileTreeXmiWriter SubDirectory=xmi
add tools.reporting.uima.DrugRxNormCsvWriter SubDirectory=rxnorm

addLast util.log.FinishedLogger
