// Sectioned pipeline: section-aware tokenizer + relations with WSD.
// OPTIONAL_MODULES is reserved for script-injected extras (relations already enabled here).

threads 3

// Section-aware tokenizer, POS, chunking
load TsFullTokenizerPipeline
add ContextDependentTokenizerAnnotator
addDescription POSTagger
load TsChunkerSubPipe

// Dictionary lookup and WSD
load TsDictionarySubPipe
add tools.wsd.BestConceptDisambiguatorAnnotator KeepAllCandidates=false MarkDisambiguated=true MoveBestFirst=true

// Assertion cleanup
load TsAttributeCleartkSubPipe
add tools.assertion.DefaultSubjectAnnotator

// Relations (optimized core clinical relations)
load TsFastRelationSubPipe

// OPTIONAL_MODULES

// Minimal writers for lean outputs
add FileTreeXmiWriter SubDirectory=xmi
add tools.reporting.uima.ConceptCsvWriter SubDirectory=concepts
add tools.reporting.uima.CuiCountSummaryWriter SubDirectory=cui_counts

addLast util.log.FinishedLogger

