// Thread-safe temporal sub-pipeline with explicit classifier paths to models under resources.

// Generic Events (head words). EventAnnotator resolves its own default model; keep addDescription (no params).
addDescription concurrent.ThreadSafeEventAnnotator

// Times
add concurrent.ThreadSafeBackTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar

// DocTimeRel: relation of Events to Document Creation Time
add concurrent.ThreadSafeDocTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/doctimerel/model.jar

// Event - Time binary relations
add concurrent.ThreadSafeEventTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/eventtime/model.jar

// Event - Event binary relations
add concurrent.ThreadSafeEventEventRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/eventevent/model.jar
